# lottery-result-persistence-service

./: .factorypath  .gitignore  CLAUDE.md  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.lavish/: api-hardening-plan.html  hardening-plan.html
docs/: prd-api-hardening.md  prd-ser-file-persistence-endpoint.md
docs/changelog/: 2026-06-20.md
docs/work-orders/: FR-020.md
lottery-data-models/: pom.xml
lottery-data-models/src/main/java/com/floyd/lottoptions/datamodels/: GeneratedTicketSet.java  HotNumber.java  LotteryConfiguration.java  LotteryDraw.java  LotteryTicket.java  NumberFrequency.java  PatternGroupDefinition.java  ProvenCombination.java  UserRequest.java
lottery-data-models/src/main/java/com/floyd/lottoptions/datamodels/impl/: DefaultLotteryConfiguration.java  DefaultPatternGroupDefinition.java
lottery-persistence/: pom.xml
lottery-persistence/src/main/java/com/floyd/lottoptions/persistence/: LotteryDataRepository.java
lottery-persistence/src/main/java/com/floyd/lottoptions/persistence/entity/: GeneratedTicketSetEntity.java  HotNumberEntity.java  LotteryConfigurationEntity.java  LotteryDrawEntity.java  LotteryTicketEntity.java  NumberFrequencyEntity.java  PatternGroupEntity.java  PrizeStructureEntity.java  ProvenCombinationEntity.java  UserSessionEntity.java
lottery-result-aggregator/: .factorypath  pom.xml
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/config/: ApplicationConfig.java  LotteryRegionConfig.java  LotteryUrlConfig.java  MongoConfig.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/documentreaders/: CsvFileReader.java  FileReader.java  FileReaderFactory.java  FileReaderType.java  HttpTimeouts.java  PdfFileReader.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/documentreaders/aggregators/: DataAggregator.java  DataAggregatorFactory.java  LouisianaLottoDataAggregator.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/jobs/: DrawResultJob.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/model/: LotteryDraw.java  LotteryGame.java  LotteryState.java  Prizes.java  Results.java  Values.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/persistence/: LotteryGameSerializer.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/polling/: LotteryResultPollingService.java  PollCompletedEvent.java  PollingService.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/processor/: HistoryProcessor.java  LotteryHistoryProcessorFactory.java  LouisianaLotteryHistoryProcessor.java  TexasLotteryHistoryProcessor.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/repository/: LotteryStateRepository.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/service/: DataFetcher.java  FileType.java  PollingService.java  PollingServiceManager.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/service/impl/: LotteryResultPollingService.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/service/impl/states/: TexasLotteryResultFetcher.java  TexasLotteryResultProcessor.java
lottery-result-aggregator/src/main/java/com/floyd/lottoptions/agr/task/: DrawResultAggregator.java  ResultAggregator.java
lottery-result-aggregator/src/main/resources/: application.yaml  application.yml
lottery-result-aggregator/src/test/java/com/floyd/lottoptions/agr/persistence/: LotteryGameSerializerTest.java
lottery-result-persistence-server/: .factorypath  pom.xml
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/cache/: CatalogCacheEvictor.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/config/: CacheConfig.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/controller/: LotteryTargetingController.java  LotteryTargetingSummaryController.java  PersistenceServiceController.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/controller/response/: LotteryTargetingResponse.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/error/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/server/: LotteryResultPersistenceServiceApplication.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/server/config/: H2DatabaseConfig.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/service/: DataService.java
lottery-result-persistence-server/src/main/java/com/floyd/lottoptions/service/impl/: LotteryDataService.java
lottery-result-persistence-server/src/main/resources/: application-h2.yml  application.yml
lottery-result-persistence-server/src/test/java/com/floyd/lottoptions/service/impl/: LotteryDataServiceTest.java
lottery-result-persistence-service-models/: .factorypath  pom.xml
lottery-result-persistence-service-models/src/main/java/com/floyd/persistence/model/: LotteryDraw.java  LotteryGame.java  LotteryState.java  Prizes.java  Results.java  Values.java
lottery-result-persistence-service-models/src/main/java/com/floyd/persistence/model/request/: StateGameAnalysisRequest.java
lottery-result-persistence-service-models/src/main/java/com/floyd/persistence/model/response/: AllStateLottoGameResponse.java  StateGamesResponse.java  StateResponse.java
lottery-result-persistence-service-models/src/main/java/model/: LotteryDraw.java  LotteryGame.java  LotteryState.java  Prizes.java  Results.java  Values.java
lottery-result-persistence-service-models/src/main/java/model/request/: StateGamesRequest.java
lottery-result-persistence-service-models/src/main/java/model/response/: StateGamesResponse.java
src/test/java/com/floyd/lottoptions/lotteryresultpersistenceservice/: LotteryResultPersistenceServiceApplicationTests.java
todos/: intellij-setup-guide.md  lottery-prize-tier-targeting-system-phase1.md  phase1-implementation-summary.md
(+9 files in other folders)
